FLASK_APP=smart_notebook/__init__.py
FLASK_ENV=production
DATABASE_URL=postgresql://admin:admin@db:5432/smart_notebook
SECRET_KEY=ce6a66629afab88d539d876cae85ee33
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
MAIL_USERNAME=smartnotebookassist@hotmail.com
MAIL_PASSWORD=assist777
TRANSLATOR_KEY=8002ff4652344c9eb023b465105ad543
TRANSLATOR_REGION=canadacentral
TRANSLATOR_TEXT_ENDPOINT=https://api.cognitive.microsofttranslator.com/