FLASK_APP=smart_notebook/__init__.py
FLASK_ENV=production
DATABASE_URL=postgresql://admin:admin@db:5432/smart_notebook
SECRET_KEY=ebfbb9271bb34dc99e655f44363dc8eb
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres